<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <title>Mada's Admin</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>


<style> 
  .body{
    font-family: Arial, Helvetica, sans-serif;
  }
  body{
      background: url("/static/pictures/white_back2.jpg") no-repeat center top/cover;
  }
  .topnav {
    overflow: hidden;
    background-color:#343a40;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    
    color: white;
  }
</style>
</head>
  <body>
 
    <!-- NAVIGATION  -->
    <nav class="navbar navbar-dark bg-dark">
     
      <div class="topnav" style="font-family: Arial, Helvetica, sans-serif">
        <a class="active" href="/admin">Home</a>
        <a href="/admin/technical">Technical Specialists</a>
        <a href="/admin/janitor">Janitors</a>
        <a href="/admin/programmer">Programmers</a>
        <a href="/admin/Depentents">Dependents</a>
          <a href="/admin/edit_branch">Branch</a>
      </div>
      <a href="/signout/" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
    </nav>
 
    <div class="container pt-4">
      {% block body %}
      {% endblock %}
    </div>
  
<script>

 
$(document).ready(function() {
    $('#example').DataTable({     
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
       } 
    );
} );
 
function myFunction() {

  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("example");
  filter = input.value.toUpperCase();
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    td2 = tr[i].getElementsByTagName("td")[1];
    td3 = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText || td2.textContent || td2.innerText || td3.textContent || td3.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
  </body>
</html>